{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost;Database=easy;User Id=sa;Password=2f118668ce75448e9dc3a80e1621a968;TrustServerCertificate=true"
  }
}
